<map version="0.8.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1174329518942" ID="Freemind_Link_182930504" MODIFIED="1174329522342" TEXT="cooking">
<node CREATED="1192538979217" ID="Freemind_Link_231910859" MODIFIED="1192538980654" POSITION="left" TEXT="food">
<node CREATED="1174329526140" ID="_" MODIFIED="1174329561141" TEXT="arugula">
<node CREATED="1174329562889" ID="Freemind_Link_1737518602" MODIFIED="1174329605429" TEXT="resuscitate wilted arugula in WARM water"/>
</node>
<node CREATED="1174329526140" ID="Freemind_Link_712053762" MODIFIED="1174329622434" TEXT="lettuce">
<node CREATED="1174329562889" ID="Freemind_Link_781100446" MODIFIED="1174329632896" TEXT="resuscitate wilted lettuc in COLD water"/>
</node>
</node>
<node CREATED="1192538988350" ID="Freemind_Link_1295260450" MODIFIED="1192538994525" POSITION="right" TEXT="chuck roll">
<node CREATED="1192539485887" ID="Freemind_Link_670737993" MODIFIED="1192539489571" TEXT="oven 300"/>
<node CREATED="1192539534368" ID="Freemind_Link_1727967799" MODIFIED="1192539602639" TEXT="add meat to pot (w/lid, dutch oven)"/>
<node CREATED="1192539557010" ID="Freemind_Link_1210914587" MODIFIED="1192539590353" TEXT="add wine (completely cover)"/>
<node CREATED="1192539562143" ID="Freemind_Link_1330735401" MODIFIED="1192539564536" TEXT="spices?">
<node CREATED="1192539565186" ID="Freemind_Link_782331434" MODIFIED="1192539566733" TEXT="salt"/>
<node CREATED="1192539567315" ID="Freemind_Link_246241071" MODIFIED="1192539569152" TEXT="pepper"/>
<node CREATED="1192539569793" ID="Freemind_Link_1365328498" MODIFIED="1192539572239" TEXT="clove?"/>
</node>
<node CREATED="1192539512276" ID="Freemind_Link_912279159" MODIFIED="1192539518943" TEXT="add chopped vegetables, cut large">
<node CREATED="1192539519702" ID="Freemind_Link_1233456850" MODIFIED="1192539521352" TEXT="onion"/>
<node CREATED="1192539522025" ID="Freemind_Link_655410048" MODIFIED="1192539523319" TEXT="leek"/>
<node CREATED="1192539523968" ID="Freemind_Link_511204568" MODIFIED="1192539526281" TEXT="turnip"/>
<node CREATED="1192539526910" ID="Freemind_Link_680811601" MODIFIED="1192539529122" TEXT="rudabega"/>
<node CREATED="1192539618533" ID="Freemind_Link_1832611704" MODIFIED="1192539621244" TEXT="carrots"/>
</node>
<node CREATED="1192539490310" ID="Freemind_Link_502048136" MODIFIED="1192539494344" TEXT="meat thermometer">
<node CREATED="1192539495125" ID="Freemind_Link_495773596" MODIFIED="1192539662884" TEXT="cook until meat is at least 150F"/>
</node>
<node CREATED="1192539628000" ID="Freemind_Link_1322568964" MODIFIED="1192539634820" TEXT="big piece (4 people)">
<node CREATED="1192539635370" ID="Freemind_Link_92953737" MODIFIED="1192539640588" TEXT="cook for 3 to 4 hours">
<node CREATED="1192539644976" ID="Freemind_Link_433962967" MODIFIED="1192539648309" TEXT="veggies take that long"/>
</node>
</node>
<node CREATED="1192539678738" ID="Freemind_Link_1592640495" MODIFIED="1192539680666" TEXT="leftovers">
<node CREATED="1192539681446" ID="Freemind_Link_1462187736" MODIFIED="1192539690723" TEXT="cut meat on toast with">
<node CREATED="1192539691520" ID="Freemind_Link_503315817" MODIFIED="1192539696616" TEXT="fresh ricotta"/>
<node CREATED="1192539697237" ID="Freemind_Link_1140668583" MODIFIED="1192539701521" TEXT="heirloom tomatoes"/>
<node CREATED="1192539702707" ID="Freemind_Link_1171771597" MODIFIED="1192539712788" TEXT="(the purple onion from the roast)"/>
<node CREATED="1192539715347" ID="Freemind_Link_884938898" MODIFIED="1192539730537" TEXT="salad greens with fig/balsalmic vinegar"/>
</node>
</node>
</node>
<node CREATED="1203531563309" ID="Freemind_Link_1208982968" MODIFIED="1203531573983" POSITION="right" TEXT="oven temperatures&#xa;Farenheit">
<node CREATED="1203531582213" ID="Freemind_Link_1177129561" MODIFIED="1203531611588" TEXT="450">
<node CREATED="1203531589470" ID="Freemind_Link_607900374" MODIFIED="1203531591578" TEXT="Bread"/>
</node>
<node CREATED="1203531602413" ID="Freemind_Link_1610859039" MODIFIED="1203531616174" TEXT="400">
<node CREATED="1203531605761" ID="Freemind_Link_127075530" MODIFIED="1203531628609" TEXT="Vegetables"/>
</node>
<node CREATED="1203531630265" ID="Freemind_Link_162566262" MODIFIED="1203531631277" TEXT="350">
<node CREATED="1203531631815" ID="Freemind_Link_1038797057" MODIFIED="1203531633204" TEXT="Cookies"/>
</node>
<node CREATED="1203531634541" ID="Freemind_Link_1366373660" MODIFIED="1203531635888" TEXT="300">
<node CREATED="1203531636346" ID="Freemind_Link_28722808" MODIFIED="1203531644294" TEXT="Braising Mean (low and slow 2-3 hours)"/>
</node>
</node>
</node>
</map>
