<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1381432818585" ID="ID_1672128683" LINK="../../Documents/mindmaps/MetaMap.mm" MODIFIED="1381432835339" TEXT="EffectsOfIdeology">
<node CREATED="1381432837764" ID="ID_477533010" MODIFIED="1381432840103" POSITION="right" TEXT="website">
<node CREATED="1381432840539" ID="ID_1128463432" MODIFIED="1381432900925" TEXT="show the connections of ideology to effects in the world"/>
<node CREATED="1381433040817" ID="ID_864991653" MODIFIED="1381433057054" TEXT="even if people had the facts, do people">
<node CREATED="1381433057250" ID="ID_795584900" MODIFIED="1381433058446" TEXT="1)">
<node CREATED="1381433058690" ID="ID_1341672295" MODIFIED="1381433062518" TEXT="change their ideas"/>
</node>
<node CREATED="1381433063394" ID="ID_616934790" MODIFIED="1381433064591" TEXT="2)">
<node CREATED="1381433064778" ID="ID_1036291033" MODIFIED="1381433068431" TEXT="change their behavior"/>
</node>
</node>
<node CREATED="1381433153797" ID="ID_550305061" MODIFIED="1381433155195" TEXT="examples">
<node CREATED="1381433155365" ID="ID_168739193" MODIFIED="1381433167042" TEXT="for all the money in the US donated to charities">
<node CREATED="1381433173878" ID="ID_383659259" MODIFIED="1381433176819" TEXT="where does it go?">
<node CREATED="1381433178478" ID="ID_396811829" MODIFIED="1381433181011" TEXT="churches">
<node CREATED="1381433250176" ID="ID_1117077389" MODIFIED="1381433253418" TEXT="spends it how?">
<node CREATED="1381433447901" ID="ID_1444217637" MODIFIED="1381433451779" TEXT="salaries?"/>
<node CREATED="1381433452213" ID="ID_1871496090" MODIFIED="1381433455987" TEXT="buildings?"/>
</node>
<node CREATED="1381433300848" ID="ID_447350469" MODIFIED="1381433315929" TEXT="intended for health outcomes?">
<node CREATED="1381433315930" ID="ID_711106849" MODIFIED="1381433331173" TEXT="what are the outcomes?"/>
</node>
</node>
</node>
</node>
</node>
<node CREATED="1381432905137" ID="ID_551944520" MODIFIED="1381432908013" TEXT="testable theories">
<node CREATED="1381432947234" ID="ID_1484122063" MODIFIED="1381432949598" TEXT="start with">
<node CREATED="1381432914377" ID="ID_1404971142" MODIFIED="1381432916445" TEXT="most troubling">
<node CREATED="1381432916666" ID="ID_1977217559" MODIFIED="1381432929814" TEXT="human">
<node CREATED="1381432930018" ID="ID_1711696554" MODIFIED="1381432932982" TEXT="health"/>
<node CREATED="1381432933226" ID="ID_800657979" MODIFIED="1381432935030" TEXT="education"/>
<node CREATED="1381432935266" ID="ID_1184434061" MODIFIED="1381432937366" TEXT="opportunities">
<node CREATED="1381433017468" ID="ID_808682216" MODIFIED="1381433020161" TEXT="employment"/>
</node>
</node>
</node>
</node>
<node CREATED="1381433363538" ID="ID_761769858" MODIFIED="1381433365054" TEXT="policy">
<node CREATED="1381433371834" ID="ID_1937845587" MODIFIED="1381433375968" TEXT="public vs. private sector"/>
</node>
<node CREATED="1381433705191" ID="ID_44264328" MODIFIED="1381433714964" TEXT="important issue">
<node CREATED="1381433715527" ID="ID_1182268509" MODIFIED="1381433723860" TEXT="resolution of apparent contradictions">
<node CREATED="1381433724119" ID="ID_360998128" MODIFIED="1381433741244" TEXT="in many cases each side will present convincing evidence against the other"/>
<node CREATED="1381433741920" ID="ID_675049485" MODIFIED="1381433758357" TEXT="the deciding moment is the resolution of this conflict">
<node CREATED="1381433765336" ID="ID_559528792" MODIFIED="1381433766022" TEXT="eg.">
<node CREATED="1381433786121" ID="ID_1151567791" MODIFIED="1381433786121" TEXT="">
<node CREATED="1381433766248" ID="ID_1991572046" MODIFIED="1381433768846" TEXT="both are right"/>
<node CREATED="1381433769529" ID="ID_1895341244" MODIFIED="1381433773365" TEXT="one is right"/>
<node CREATED="1381433773680" ID="ID_682212062" MODIFIED="1381433776557" TEXT="neither is right"/>
</node>
<node CREATED="1381433795041" ID="ID_774250070" MODIFIED="1381433820839" TEXT="these might be truths in certain contexts">
<node CREATED="1381433825282" ID="ID_649659075" MODIFIED="1381433827727" TEXT="eg.">
<node CREATED="1381433827914" ID="ID_843756954" MODIFIED="1381433887705" TEXT="comparing a centralized system to an decentralized system">
<node CREATED="1381433956710" ID="ID_1944542140" MODIFIED="1381433967068" TEXT="what is too be distributed?"/>
<node CREATED="1381433967383" ID="ID_1801228697" MODIFIED="1381433974916" TEXT="what are the externalities of production?">
<node CREATED="1381434421071" ID="ID_477461711" MODIFIED="1381434423364" TEXT="">
<node CREATED="1381433978999" ID="ID_1588580332" MODIFIED="1381434041047" TEXT="who benefits, who suffers"/>
<node CREATED="1381434053353" ID="ID_170835048" MODIFIED="1381434055382" TEXT="to what degree"/>
<node CREATED="1381434076089" ID="ID_1204353737" MODIFIED="1381434080446" TEXT="what is socially acceptable?">
<node CREATED="1381434181530" ID="ID_932028856" MODIFIED="1381434208801" TEXT="of course this is a complicated because of the &quot;poison in the water table&quot; example">
<node CREATED="1381434214010" ID="ID_455498801" MODIFIED="1381434228648" TEXT="an expert can claim safety"/>
<node CREATED="1381434228971" ID="ID_335513211" MODIFIED="1381434237281" TEXT="but local people might not be convinced"/>
<node CREATED="1381434237635" ID="ID_647162191" MODIFIED="1381434242369" TEXT="solution:">
<node CREATED="1381434242548" ID="ID_1261445232" MODIFIED="1381434272170" TEXT="if expert lives in same conditions, and so do lots of others and have so for a long time, perhaps that is convicing"/>
</node>
</node>
</node>
</node>
<node CREATED="1381434428615" ID="ID_125513576" MODIFIED="1381434468294" TEXT="private market systems are not as good as goverments in the cases where externalities are significant"/>
</node>
</node>
</node>
</node>
</node>
</node>
</node>
</node>
</node>
<node CREATED="1381434768449" ID="ID_1715307614" MODIFIED="1381434776871" TEXT="what of the effects of this website?">
<node CREATED="1381434777032" ID="ID_460984834" MODIFIED="1381434783791" TEXT="create a mob of actors">
<node CREATED="1381434784065" ID="ID_495120829" MODIFIED="1381434883593" TEXT="the information had better be good (or at least be better)"/>
</node>
</node>
</node>
</node>
</map>
