<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1514081627520" ID="ID_1253127655" LINK="../MetaMap.mm" MODIFIED="1514081657501" TEXT="MindMappingSoftware.mm">
<node CREATED="1514081659990" ID="ID_1801193696" MODIFIED="1514081661462" POSITION="right" TEXT="coggle">
<node CREATED="1514081680111" LINK="https://coggle.it/?lang=en-US" MODIFIED="1514081680111" TEXT="https://coggle.it/?lang=en-US"/>
<node CREATED="1514081803016" ID="ID_987265866" MODIFIED="1514081806029" TEXT="real time collaboration"/>
<node CREATED="1514081810953" ID="ID_967855532" MODIFIED="1514081812101" TEXT="loops">
<node CREATED="1514081918053" ID="ID_1790100736" MODIFIED="1514081918673" TEXT="pro"/>
</node>
<node CREATED="1514081814866" ID="ID_1788821928" MODIFIED="1514081901918" TEXT="unlimited private diagrams">
<node CREATED="1514081899531" ID="ID_903226314" MODIFIED="1514081900116" TEXT="pro"/>
</node>
<node CREATED="1514081831966" ID="ID_660750551" MODIFIED="1514081832298" TEXT="Multiple Starting Points">
<node CREATED="1514081894413" ID="ID_1344199049" MODIFIED="1514081895446" TEXT="pro"/>
</node>
<node CREATED="1514081908875" ID="ID_1502373762" MODIFIED="1514081912704" TEXT="full chat history">
<node CREATED="1514081912991" ID="ID_1415465980" MODIFIED="1514081913527" TEXT="pro"/>
</node>
<node CREATED="1514081846326" ID="ID_1475748219" MODIFIED="1514081847306" TEXT="pricing">
<node CREATED="1514081847745" ID="ID_1774137336" MODIFIED="1514081851070" TEXT="free"/>
<node CREATED="1514081860397" ID="ID_818114200" MODIFIED="1514081862180" TEXT="awesome">
<node CREATED="1514081851581" ID="ID_1675405923" MODIFIED="1514081855863" TEXT="$5 / mo"/>
</node>
<node CREATED="1514081863837" ID="ID_1077246145" MODIFIED="1514081865371" TEXT="organizaton">
<node CREATED="1514081851581" ID="ID_1215975760" MODIFIED="1514081873478" TEXT="$8 / mo"/>
</node>
</node>
</node>
<node CREATED="1514081681059" ID="ID_1234676299" MODIFIED="1514081683851" POSITION="right" TEXT="SimpleMind">
<node CREATED="1514081683852" ID="ID_627097253" MODIFIED="1514081692536" TEXT="works as a mobile iOS app">
<node CREATED="1514081723480" ID="ID_197357929" MODIFIED="1514081727197" TEXT="purchased">
<node CREATED="1514081727578" ID="ID_829990689" MODIFIED="1514081729637" TEXT="$4.99"/>
</node>
</node>
<node CREATED="1514081732577" ID="ID_1720317314" MODIFIED="1514081736180" TEXT="desktop app">
<node CREATED="1514081736506" ID="ID_1451577519" MODIFIED="1514081740789" TEXT="not yet purchased">
<node CREATED="1514081741030" ID="ID_250444167" MODIFIED="1514081743759" TEXT="$29.99"/>
</node>
</node>
<node CREATED="1514081703459" LINK="https://simplemind.eu/" MODIFIED="1514081703459" TEXT="https://simplemind.eu/"/>
</node>
</node>
</map>
