<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1262135954848" ID="Freemind_Link_1115433826" LINK="../../Documents/mindmaps/MetaMap.mm" MODIFIED="1377752908349" TEXT="Movies.mm">
<node CREATED="1312491020620" ID="Freemind_Link_411723792" MODIFIED="1312491029595" POSITION="right" TEXT="in theaters" VSHIFT="-59"/>
<node CREATED="1492406453547" ID="ID_759107387" MODIFIED="1492406455478" POSITION="right" TEXT="streaming">
<node CREATED="1492406478596" ID="ID_1765211653" MODIFIED="1492406669416" TEXT="Amazon Prime">
<node CREATED="1492406481893" ID="ID_1606488586" MODIFIED="1492406671173" TEXT="La La Land">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1492406489309" LINK="https://www.amazon.com/Land-Ryan-Gosling/dp/B01NCE7UIL/ref=sr_1_1?ie=UTF8&amp;qid=1492406395&amp;sr=8-1&amp;keywords=lalaland" MODIFIED="1492406489309" TEXT="https://www.amazon.com/Land-Ryan-Gosling/dp/B01NCE7UIL/ref=sr_1_1?ie=UTF8&amp;qid=1492406395&amp;sr=8-1&amp;keywords=lalaland"/>
</node>
</node>
<node CREATED="1492406533757" ID="ID_88955060" MODIFIED="1492406540881" TEXT="Free?">
<node CREATED="1492406572120" ID="ID_825292117" LINK="https://vimeo.com/116877832" MODIFIED="1492406573670" TEXT="https://vimeo.com/116877832"/>
<node CREATED="1335452986362" ID="Freemind_Link_110849352" MODIFIED="1492406461720" TEXT="michael kennedy">
<node CREATED="1335452990751" ID="Freemind_Link_597127147" MODIFIED="1335452993585" TEXT="sequel to baraka">
<node CREATED="1335452994189" ID="Freemind_Link_1124094304" MODIFIED="1492406680368" TEXT="Samsara">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1335452996153" LINK="http://www.barakasamsara.com/" MODIFIED="1335452996153" TEXT="barakasamsara.com"/>
</node>
</node>
<node CREATED="1335453200686" ID="Freemind_Link_1890621439" MODIFIED="1335453203408" TEXT="&amp; matt bouchard"/>
<node CREATED="1335453203908" ID="Freemind_Link_808705050" MODIFIED="1335453208022" TEXT="Theaters Aug &apos;12"/>
</node>
</node>
</node>
<node CREATED="1454480178700" ID="ID_700222286" MODIFIED="1454480180469" POSITION="right" TEXT="to buy"/>
<node CREATED="1372044206336" ID="ID_1696162383" MODIFIED="1372044209379" POSITION="right" TEXT="coming soon"/>
<node CREATED="1327023435409" ID="Freemind_Link_1596479001" MODIFIED="1327023438302" POSITION="right" TEXT="was in theaters">
<node CREATED="1410838820783" ID="ID_70809779" MODIFIED="1410838825466" TEXT="Tranformers 3?"/>
<node CREATED="1327023440905" ID="Freemind_Link_1184695319" MODIFIED="1410838842387" TEXT="Shame"/>
<node CREATED="1450752482371" ID="ID_450012530" MODIFIED="1450752488773" TEXT="Pawn Sacrifice"/>
</node>
<node CREATED="1387518262916" ID="ID_1609472366" MODIFIED="1387518266690" POSITION="left" TEXT="other media">
<node CREATED="1394391674569" ID="ID_1558079947" MODIFIED="1394391677034" TEXT="deric lo">
<node CREATED="1394391677343" ID="ID_539517162" MODIFIED="1394391679090" TEXT="hulu">
<node CREATED="1394391679633" MODIFIED="1394391679633" TEXT="p.s. my movie &apos;Awaken&apos; got released on Hulu, iTunes, Amazon and VOD.  Interestingly, it&apos;s doing best on Hulu."/>
</node>
</node>
</node>
<node CREATED="1387780201592" ID="ID_976510919" MODIFIED="1387780203506" POSITION="left" TEXT="youtube">
<node CREATED="1387780204678" ID="ID_595884849" MODIFIED="1387780206571" TEXT="american goth">
<node CREATED="1387780207089" LINK="https://www.youtube.com/watch?v=QDjop4XuqRE" MODIFIED="1387780207089" TEXT="https://www.youtube.com/watch?v=QDjop4XuqRE"/>
</node>
</node>
<node CREATED="1386741064643" ID="ID_1174334396" MODIFIED="1387216664750" POSITION="left" TEXT="Is the Man Who Is Tall Happy?: An Animated Conversation with Noam Chomsky (2013)"/>
<node CREATED="1375600937774" ID="ID_1808431091" MODIFIED="1375600938052" POSITION="left" TEXT="Life in a Day (2011 film)"/>
<node CREATED="1387006329459" ID="ID_1695589006" MODIFIED="1387006333697" POSITION="left" TEXT="The tree of life">
<node CREATED="1387006333698" ID="ID_1747752191" MODIFIED="1387006338732" TEXT="terrance mallick"/>
</node>
<node CREATED="1383695705511" ID="ID_1169972312" MODIFIED="1409891042487" POSITION="left" TEXT="netflix DVD">
<node CREATED="1383695738796" ID="ID_860031256" LINK="https://movies.netflix.com/WiMovie/Synecdoche_New_York/70100407?locale=en-US" MODIFIED="1383695738796" TEXT="https://movies.netflix.com/WiMovie/Synecdoche_New_York/70100407?locale=en-US"/>
</node>
<node CREATED="1388009208832" ID="ID_1650920984" MODIFIED="1388009213209" POSITION="left" TEXT="dad">
<node CREATED="1454475754802" ID="ID_280714525" MODIFIED="1454475758680" TEXT="Dying to Know">
<node CREATED="1454475759667" LINK="http://dyingtoknowmovie.com/about" MODIFIED="1454475759667" TEXT="dyingtoknowmovie.com &gt; About"/>
</node>
<node CREATED="1454476728247" ID="ID_1099518020" MODIFIED="1454476730200" TEXT="The 100 Year Old Man Who Climbed Out the Window and Disappeared English Movie"/>
</node>
<node CREATED="1379723942197" ID="ID_896195942" MODIFIED="1379723944457" POSITION="left" TEXT="youtube">
<node CREATED="1379723945700" ID="ID_1371263403" MODIFIED="1379723946861" TEXT="dad">
<node CREATED="1379723959513" ID="ID_557511867" MODIFIED="1379723960028" TEXT="The Green Beautiful (La Belle Verte) - BANNED French Film (E">
<node CREATED="1379723947638" ID="ID_1679835630" LINK="http://www.youtube.com/watch?v=pQoNoACFmh0" MODIFIED="1379723947638" TEXT="youtube.com &gt; Watch ? ..."/>
</node>
</node>
</node>
<node CREATED="1373426732673" ID="ID_578575640" MODIFIED="1373426737467" POSITION="left" TEXT="tony tango">
<node CREATED="1373426734681" ID="ID_1798305885" LINK="http://www.imdb.com/title/tt1720280/" MODIFIED="1373426734681" TEXT="imdb.com &gt; Title &gt; Tt1720280"/>
</node>
<node CREATED="1376684636829" ID="ID_216958000" MODIFIED="1376684637899" POSITION="left" TEXT="bali">
<node CREATED="1377752779421" ID="ID_46566479" MODIFIED="1377752781171" TEXT="dvd">
<node CREATED="1376684638845" ID="ID_1125126285" MODIFIED="1376684638845" TEXT="Eat Pray Love"/>
</node>
</node>
<node CREATED="1376346166545" ID="ID_540753819" MODIFIED="1376346168304" POSITION="left" TEXT="midlife">
<node CREATED="1377752751461" ID="ID_1256943847" MODIFIED="1377752752695" TEXT="dvd">
<node CREATED="1376346169074" ID="ID_82742560" MODIFIED="1444618585069">
<richcontent TYPE="NODE"><html>
  <head>
    
  </head>
  <body>
    This Is 40
  </body>
</html></richcontent>
</node>
</node>
<node CREATED="1377752751461" ID="ID_43155309" MODIFIED="1377752752695" TEXT="dvd">
<node CREATED="1376346178718" ID="ID_956749475" MODIFIED="1444618643536" TEXT="40 year old virgin"/>
</node>
</node>
<node CREATED="1378426149203" ID="ID_837171452" MODIFIED="1378426150013" POSITION="left" TEXT="drama">
<node CREATED="1378426174194" ID="ID_618917695" MODIFIED="1378426175706" TEXT="dvd">
<node CREATED="1378426151217" FOLDED="true" ID="ID_249384118" MODIFIED="1444618712651" TEXT="Precious">
<node CREATED="1378426153577" ID="ID_163341818" MODIFIED="1378426168902" TEXT="same musian (madredeus) as The Butler"/>
<node CREATED="1378426170638" ID="ID_1871388312" LINK="http://movies.netflix.com/WiMovie/Precious_Based_on_the_Novel_Push_by_Sapphire/70112456?locale=en-US" MODIFIED="1444618674461" TEXT="movies.netflix.com &gt; WiMovie &gt; Precious Based on the Novel Push by Sapphire &gt; 70112456 ? ..."/>
</node>
</node>
</node>
<node CREATED="1335546523627" ID="ID_1150638395" LINK="http://en.wikipedia.org/wiki/Party_Monster:_The_Shockumentary" MODIFIED="1335546523627" POSITION="left" TEXT="Party Monster: The Shockumentary (1996)"/>
<node CREATED="1343207896315" ID="ID_74836324" MODIFIED="1343207910814" POSITION="left" TEXT="Terrence Malick">
<node CREATED="1343207903634" ID="ID_1177688805" MODIFIED="1343207903634" TEXT="The Tree of Life (2011)">
<node CREATED="1343207909338" ID="ID_16098120" LINK="http://www.imdb.com/title/tt0478304/" MODIFIED="1343207909338" TEXT="imdb.com &gt; Title &gt; Tt0478304"/>
</node>
</node>
<node CREATED="1376181639410" ID="ID_1942779552" MODIFIED="1376181641644" POSITION="left" TEXT="romance">
<node CREATED="1376181644306" ID="ID_1946581775" MODIFIED="1376181644678" TEXT="He&apos;s Just Not That into You"/>
</node>
<node CREATED="1343902742914" ID="ID_1354644180" MODIFIED="1343902742914" POSITION="left" TEXT="herzog">
<node CREATED="1343902753582" ID="ID_893296848" MODIFIED="1343902753582" TEXT="Wings of Hope">
<node CREATED="1343902761239" ID="ID_1474512824" LINK="http://en.wikipedia.org/wiki/Wings_of_Hope" MODIFIED="1343902761239" TEXT="en.wikipedia.org &gt; Wiki &gt; Wings of Hope"/>
</node>
<node CREATED="1343902771737" ID="ID_750467328" MODIFIED="1343902771737" TEXT="Ten Thousand Years Older">
<node CREATED="1343902778841" ID="ID_1203972988" LINK="http://en.wikipedia.org/wiki/Ten_Thousand_Years_Older" MODIFIED="1343902778841" TEXT="en.wikipedia.org &gt; Wiki &gt; Ten Thousand Years Older"/>
</node>
</node>
<node CREATED="1342246328217" ID="ID_469686604" MODIFIED="1342246346226" POSITION="left" TEXT="aronofsky ">
<node CREATED="1342246346226" ID="ID_672625527" MODIFIED="1342246346227" TEXT="the wrestler">
<node CREATED="1342246353538" ID="ID_1341180728" LINK="http://www.imdb.com/title/tt1125849/" MODIFIED="1342246353538" TEXT="imdb.com &gt; Title &gt; Tt1125849"/>
</node>
</node>
<node CREATED="1376196090004" ID="ID_415353670" MODIFIED="1376196091983" POSITION="left" TEXT="woody allen">
<node CREATED="1376196093525" ID="ID_1628067665" MODIFIED="1376196096586" TEXT="all unseen"/>
</node>
<node CREATED="1343388014757" ID="ID_62987261" MODIFIED="1343388022356" POSITION="left" TEXT="Aung San Suu Kyi">
<node CREATED="1343388037300" FOLDED="true" ID="ID_1740544631" MODIFIED="1343388041852" TEXT="The Lady (2011)">
<node CREATED="1343388032275" ID="ID_747055843" LINK="http://www.imdb.com/title/tt1802197/" MODIFIED="1343388032275" TEXT="imdb.com &gt; Title &gt; Tt1802197"/>
</node>
</node>
<node CREATED="1342246678620" ID="ID_1071804597" MODIFIED="1343387977831" POSITION="left" TEXT="older">
<node CREATED="1342246680196" FOLDED="true" ID="ID_1155676031" MODIFIED="1343388020646" TEXT="Black God, White Devil">
<node CREATED="1342246687134" ID="ID_451041219" LINK="http://www.imdb.com/title/tt0058006/" MODIFIED="1342246687134" TEXT="imdb.com &gt; Title &gt; Tt0058006"/>
<node CREATED="1342246687135" ID="ID_604524776" MODIFIED="1342246687135" TEXT="Nature vs. Nurture? Massimo and Julia revive the age-old debate in this episode of Rationally Speaking, with special guest Jesse Prinz. Jesse is a professor of philosophy at CUNY and the author of several books, most recently &quot;Beyond Human Nature.&quot; The trio debate Jesse&apos;s argument that human behavior is far more culturally determined than evolutionary psychologists would have you believe, and in the process explore the question of where morality comes from and how to distinguish between nature and nurture."/>
<node CREATED="1342246687142" ID="ID_341150795" MODIFIED="1342246687142" TEXT="Jesse&apos;s pick: &quot;Black God, White Devil&quot;"/>
</node>
</node>
<node CREATED="1338769110367" ID="ID_1449335341" MODIFIED="1338769111065" POSITION="left" TEXT="dance">
<node CREATED="1338769148619" ID="ID_1077357021" MODIFIED="1338769150335" TEXT="julie">
<node CREATED="1338769161269" ID="ID_893325395" MODIFIED="1338769161269" TEXT="Flamenco (de Carlos Saura)">
<node CREATED="1338769167683" ID="ID_535771839" LINK="http://www.imdb.com/title/tt0113077/" MODIFIED="1338769167683" TEXT="imdb.com &gt; Title &gt; Tt0113077"/>
<node CREATED="1338769242261" ID="ID_1518144202" MODIFIED="1342246339857" TEXT="1995">
<font NAME="SansSerif" SIZE="12"/>
</node>
</node>
<node CREATED="1338769314055" ID="ID_1162505675" MODIFIED="1338769325564" TEXT="Flamenco, Flamenco (2010)">
<node CREATED="1338769324385" ID="ID_1797461668" LINK="http://www.imdb.com/title/tt1550481/" MODIFIED="1338769324385" TEXT="imdb.com &gt; Title &gt; Tt1550481"/>
</node>
<node CREATED="1338769195239" ID="ID_1604507455" MODIFIED="1444619029690" TEXT="Fados">
<node CREATED="1338769204122" ID="ID_677153791" LINK="http://www.imdb.com/title/tt1056422/" MODIFIED="1338769204122" TEXT="imdb.com &gt; Title &gt; Tt1056422"/>
<node CREATED="1338769224645" ID="ID_929698449" MODIFIED="1338769224645" TEXT="Carlos Saura"/>
<node CREATED="1338769232757" ID="ID_751828358" MODIFIED="1338769233836" TEXT="2007"/>
</node>
</node>
</node>
<node CREATED="1299992061223" ID="Freemind_Link_1511466853" MODIFIED="1299992062242" POSITION="left" TEXT="CG">
<node CREATED="1381795134623" ID="ID_1314066249" MODIFIED="1381795140215" TEXT="Hugo">
<node CREATED="1381795137165" ID="ID_221611201" LINK="http://dvd.netflix.com/Movie/Hugo/70202136?strkid=798454966_0_0&amp;strackid=713ba71c3aebf2e5_0_srl&amp;trkid=222336" MODIFIED="1381795137165" TEXT="dvd.netflix.com &gt; Movie &gt; Hugo &gt; 70202136 ? ..."/>
</node>
<node CREATED="1299992062631" ID="Freemind_Link_1739153340" MODIFIED="1299992069458" TEXT="Monsters vs. Aliens"/>
</node>
<node CREATED="1331013553463" ID="Freemind_Link_545416092" MODIFIED="1331013559003" POSITION="left" TEXT="cohen bros, etc">
<node CREATED="1331013568936" ID="Freemind_Link_1671508892" MODIFIED="1331013571956" TEXT="there will be blood"/>
</node>
<node CREATED="1370926802158" ID="ID_573816863" MODIFIED="1370926806370" POSITION="left" TEXT="started">
<node CREATED="1370926815790" ID="ID_447463639" MODIFIED="1370926815790" TEXT="7 psychopaths"/>
</node>
<node CREATED="1322531165907" ID="Freemind_Link_1477864875" MODIFIED="1322531167012" POSITION="left" TEXT="anime">
<node CREATED="1291485887443" ID="Freemind_Link_1274609494" MODIFIED="1291485888839" TEXT="Akira"/>
<node CREATED="1322531170388" ID="Freemind_Link_1953508686" MODIFIED="1322531170388" TEXT="Princess Mononoke">
<node CREATED="1322531171968" ID="Freemind_Link_1276915169" MODIFIED="1322531173483" TEXT="Rita"/>
</node>
<node CREATED="1352446266929" ID="ID_1210012035" MODIFIED="1352446266929" TEXT="ghost in the shell 2008 version">
<node CREATED="1352446278016" ID="ID_1506590905" LINK="http://www.youtube.com/watch?v=uRh0-Uo88wk" MODIFIED="1352446278016" TEXT="youtube.com &gt; Watch ? ..."/>
</node>
</node>
<node CREATED="1326812983120" ID="Freemind_Link_677292665" MODIFIED="1326812984083" POSITION="left" TEXT="beard">
<node CREATED="1326812984568" ID="Freemind_Link_487726497" MODIFIED="1326812987715" TEXT="Castaway"/>
</node>
<node CREATED="1332446767878" ID="Freemind_Link_73149302" MODIFIED="1332446768944" POSITION="left" TEXT="weta">
<node CREATED="1332446769437" ID="Freemind_Link_1493041118" MODIFIED="1332446773056" TEXT="TinTin"/>
<node CREATED="1332446773925" ID="Freemind_Link_2229338" MODIFIED="1332446779641" TEXT="X-Men First Class"/>
</node>
<node CREATED="1342430664651" ID="ID_680089325" MODIFIED="1342430669418" POSITION="left" TEXT="making friends when older">
<node CREATED="1342430669883" FOLDED="true" ID="ID_801705156" MODIFIED="1342430687593" TEXT="&#x201c;Solitary Man,&#x201d; ">
<node CREATED="1342430676059" ID="ID_281405795" MODIFIED="1342430676060" TEXT="a 2010 film starring Michael Douglas about a middle-aged man trying to reconnect with friends and family."/>
<node CREATED="1342430669889" ID="ID_536578383" LINK="http://www.imdb.com/title/tt1294213/" MODIFIED="1342430669889" TEXT="imdb.com &gt; Title &gt; Tt1294213"/>
<node CREATED="1342430681512" ID="ID_1555624715" MODIFIED="1342430686348" TEXT="Michael Douglas"/>
</node>
</node>
<node CREATED="1324571556077" ID="Freemind_Link_701784187" MODIFIED="1324571558408" POSITION="left" TEXT="sci fi">
<node CREATED="1342246274225" ID="ID_807589303" MODIFIED="1342246274225" TEXT="the happening (Walberg, Shyamalan)">
<node CREATED="1342246282368" ID="ID_1543101907" LINK="http://www.imdb.com/title/tt0949731/" MODIFIED="1342246282368" TEXT="imdb.com &gt; Title &gt; Tt0949731"/>
</node>
<node CREATED="1377752488634" ID="ID_1144990881" LINK="http://www.imdb.com/title/tt0448134/?ref_=fn_al_tt_1" MODIFIED="1377752492355" TEXT="imdb.com &gt; Title &gt; Tt0448134 &gt;  ? ..."/>
<node CREATED="1303970748917" ID="Freemind_Link_1913387405" MODIFIED="1303970756395" TEXT="Pandorum"/>
<node CREATED="1304146900522" ID="ID_1757330593" MODIFIED="1304146900522" TEXT="watchmen"/>
<node CREATED="1327270395493" ID="Freemind_Link_71892759" MODIFIED="1327270397166" TEXT="trini">
<node CREATED="1327270398986" ID="Freemind_Link_611579199" MODIFIED="1327270401838" TEXT="The Island">
<node CREATED="1327270402498" ID="Freemind_Link_102764028" MODIFIED="1327270409782" TEXT="Clones. Scarlet Johansen"/>
</node>
</node>
<node CREATED="1328018044232" ID="Freemind_Link_1681373644" MODIFIED="1328018045667" TEXT="A.I."/>
</node>
<node CREATED="1352446145750" ID="ID_90914413" MODIFIED="1352446147282" POSITION="left" TEXT="kung fu">
<node CREATED="1352446153415" FOLDED="true" ID="ID_260993810" MODIFIED="1352446158798" TEXT="the raid">
<node CREATED="1352446158191" ID="ID_992734785" LINK="http://www.imdb.com/title/tt1899353/" MODIFIED="1352446158191" TEXT="imdb.com &gt; Title &gt; Tt1899353"/>
</node>
</node>
<node CREATED="1324914286311" ID="Freemind_Link_505420675" MODIFIED="1324914287739" POSITION="left" TEXT="fantasy">
<node CREATED="1324914288055" ID="Freemind_Link_1401336470" MODIFIED="1324914294366" TEXT="catch up on all Harry Potter">
<node CREATED="1324915538640" ID="Freemind_Link_1958109093" LINK="http://www.imdb.com/title/tt0926084/" MODIFIED="1324915562722" TEXT="Harry Potter and the Deathly Hallows: Part 1 (2010)"/>
<node CREATED="1324915581537" ID="Freemind_Link_458527018" LINK="http://www.imdb.com/title/tt1201607/" MODIFIED="1324915590390" TEXT="Harry Potter and the Deathly Hallows: Part 2 (2011)"/>
</node>
<node CREATED="1347274964467" ID="ID_427710796" MODIFIED="1347274965743" TEXT="dragons">
<node CREATED="1347274974643" ID="ID_1567345185" MODIFIED="1347274975591" TEXT="Reign of Fire (2002)">
<node CREATED="1347274980977" ID="ID_1024038" LINK="http://www.imdb.com/title/tt0253556/" MODIFIED="1347274980977" TEXT="imdb.com &gt; Title &gt; Tt0253556"/>
</node>
</node>
</node>
<node CREATED="1377027182938" ID="ID_439517284" MODIFIED="1377027183908" POSITION="left" TEXT="spy">
<node CREATED="1377027185089" ID="ID_1207312432" MODIFIED="1377027186547" TEXT="erased">
<node CREATED="1377027187207" ID="ID_27953531" LINK="http://www.imdb.com/title/tt1645155/" MODIFIED="1377027187207" TEXT="imdb.com &gt; Title &gt; Tt1645155"/>
</node>
</node>
<node CREATED="1323533636928" ID="Freemind_Link_1483971020" MODIFIED="1323533638043" POSITION="left" TEXT="rene">
<node CREATED="1323533638549" LINK="http://www.imdb.com/title/tt1334606/" MODIFIED="1323533638549" TEXT="imdb.com &gt; Title &gt; Tt1334606"/>
</node>
<node CREATED="1300506911964" ID="Freemind_Link_1571396162" MODIFIED="1300506920016" POSITION="left" TEXT="strictly ballroom"/>
<node CREATED="1295894603080" ID="Freemind_Link_566206433" MODIFIED="1295894603746" POSITION="left" TEXT="docs">
<node CREATED="1295894606079" ID="ID_1815153248" LINK="http://www.thedocumentaryblog.com/index.php/2010/01/05/the-documentary-blogs-top-25-documentaries-of-the-decade/" MODIFIED="1295894606079" TEXT="thedocumentaryblog.com &gt; Index.php &gt; 2010 &gt; 01 &gt; 05 &gt; The-documentary-blogs-top-25-documentaries-of-the-decade"/>
<node CREATED="1367887084307" ID="ID_84007172" MODIFIED="1367887122969" TEXT="homelessness in the US">
<node CREATED="1367887069684" ID="ID_1751497805" MODIFIED="1367887073252" TEXT="But for the grace of god">
<node CREATED="1367887078404" ID="ID_1941062490" LINK="http://www.graceofgodmovie.com/" MODIFIED="1367887078404" TEXT="graceofgodmovie.com"/>
<node CREATED="1367887081490" FOLDED="true" ID="ID_1483242619" MODIFIED="1367887164676" TEXT="Ron Garret">
<node CREATED="1367887149028" ID="ID_392324241" MODIFIED="1367887150269" TEXT="see also">
<node CREATED="1367887157365" ID="ID_1727777883" MODIFIED="1367887157365" TEXT="Quantum Mysteries Disentangled">
<node CREATED="1367887162502" ID="ID_564703996" LINK="http://www.flownet.com/ron/QM.pdf" MODIFIED="1367887162502" TEXT="flownet.com &gt; Ron &gt; QM"/>
</node>
</node>
</node>
</node>
</node>
<node CREATED="1331013541182" ID="Freemind_Link_1385315513" MODIFIED="1331013544538" TEXT="guns germs and steel"/>
<node CREATED="1297821648026" ID="Freemind_Link_505160278" MODIFIED="1297821651958" TEXT="china doc">
<node CREATED="1328476055107" ID="Freemind_Link_1836199853" MODIFIED="1328476056654" TEXT="netflix">
<node CREATED="1328476061266" ID="Freemind_Link_447103292" MODIFIED="1328476070412" TEXT="the one with 3 parts"/>
</node>
</node>
<node CREATED="1302240055131" ID="Freemind_Link_555565977" MODIFIED="1302240057495" TEXT="born rich">
<node CREATED="1302240052369" ID="ID_1275355540" LINK="http://www.imdb.com/title/tt0342143/" MODIFIED="1302240052369" TEXT="imdb.com &gt; Title &gt; Tt0342143"/>
</node>
<node CREATED="1328476050166" ID="Freemind_Link_1585146294" MODIFIED="1328476050166" TEXT="&#x201c;Cartoneros&#x201d;:">
<node CREATED="1328476050166" LINK="http://cartonerosdoc.com/" MODIFIED="1328476050166" TEXT="cartonerosdoc.com"/>
</node>
</node>
<node CREATED="1302670298837" ID="Freemind_Link_1625236761" MODIFIED="1302670306488" POSITION="left" TEXT="highest grossing of 2010"/>
<node CREATED="1322312813401" ID="Freemind_Link_1225331471" MODIFIED="1322312815085" POSITION="left" TEXT="tarrantino">
<node CREATED="1322312835894" ID="Freemind_Link_1563303124" MODIFIED="1322312835894" TEXT="Inglourious Basterds">
<node CREATED="1322312828417" LINK="http://www.imdb.com/title/tt0361748/" MODIFIED="1322312828417" TEXT="imdb.com &gt; Title &gt; Tt0361748"/>
</node>
</node>
<node CREATED="1303791992980" ID="Freemind_Link_1684266650" MODIFIED="1303791992980" POSITION="left" TEXT="Alejandro Gonz&#xe1;lez I&#xf1;&#xe1;rritu">
<node CREATED="1339859922114" ID="ID_1861385713" MODIFIED="1339859926300" TEXT="21 Grams"/>
</node>
<node CREATED="1293360361266" ID="Freemind_Link_796456866" MODIFIED="1293360362805" POSITION="left" TEXT="vampires">
<node CREATED="1293360183581" ID="Freemind_Link_93150556" MODIFIED="1293360187942" TEXT="underworld">
<node CREATED="1293360190613" ID="Freemind_Link_271488153" MODIFIED="1293360193689" TEXT="evolution 2006"/>
<node CREATED="1293360201190" ID="Freemind_Link_1196439352" MODIFIED="1293360206241" TEXT="rise of the lycans 2009"/>
</node>
<node CREATED="1293360104300" ID="Freemind_Link_1238262456" MODIFIED="1293360106679" TEXT="Blade Trinity"/>
<node CREATED="1293360369666" ID="Freemind_Link_526071942" MODIFIED="1293360371142" TEXT="day watch"/>
</node>
<node CREATED="1325439969751" ID="Freemind_Link_1178583188" MODIFIED="1325439971226" POSITION="left" TEXT="arthouse">
<node CREATED="1294531548627" ID="Freemind_Link_1434787912" LINK="http://www.imdb.com/title/tt0362004/" MODIFIED="1294531548627" TEXT="Palindromes (2004)">
<node CREATED="1294531557772" MODIFIED="1294531557772" TEXT="Todd Solondz"/>
</node>
<node CREATED="1270820493927" FOLDED="true" ID="Freemind_Link_1139706862" MODIFIED="1270820493937" TEXT="The Invention of Lying (2009) ">
<node CREATED="1270820457216" ID="Freemind_Link_410639385" LINK="http://en.wikipedia.org/wiki/The_Invention_of_Lying" MODIFIED="1270820457216" TEXT="en.wikipedia.org &gt; Wiki &gt; The Invention of Lying"/>
<node CREATED="1270820486030" ID="Freemind_Link_1919141073" MODIFIED="1270820493923" TEXT="is a high concept romantic comedy"/>
<node CREATED="1270820530570" MODIFIED="1270820530570" TEXT="was filmed principally in Lowell"/>
</node>
</node>
<node CREATED="1303670708122" ID="Freemind_Link_1290563405" MODIFIED="1303670722014" POSITION="left" TEXT="recommendations">
<node CREATED="1262136002965" ID="Freemind_Link_1916172846" MODIFIED="1262136007702" TEXT="Jonathan &amp; Christian">
<node CREATED="1262135989466" ID="_" MODIFIED="1262135994205" TEXT="Stranger Than Fiction"/>
<node CREATED="1262135996166" ID="Freemind_Link_1635776508" MODIFIED="1262135998024" TEXT="Surrogates"/>
</node>
<node CREATED="1335452947932" ID="Freemind_Link_1369223077" MODIFIED="1335452953717" TEXT="LIsa (of &amp;David)">
<node CREATED="1335452955118" LINK="http://www.magpictures.com/melancholia/" MODIFIED="1335452955118" TEXT="magpictures.com &gt; Melancholia"/>
</node>
<node CREATED="1303670745474" ID="Freemind_Link_145998755" MODIFIED="1337626343281" TEXT="dad &amp; martha">
<node CREATED="1337626448225" ID="ID_937250086" MODIFIED="1337626449616" TEXT="Poetry"/>
<node CREATED="1337626554395" ID="ID_172048928" MODIFIED="1337626555357" TEXT="Holes"/>
<node CREATED="1290652285194" ID="Freemind_Link_383975596" MODIFIED="1290652287814" TEXT="Get Low">
<node CREATED="1290652297896" ID="Freemind_Link_889359542" LINK="http://www.imdb.com/title/tt1194263/" MODIFIED="1290652297896" TEXT="imdb.com &gt; Title &gt; Tt1194263"/>
</node>
<node CREATED="1309877922101" ID="Freemind_Link_613364194" MODIFIED="1309877922984" TEXT="I am">
<node CREATED="1309877923276" ID="Freemind_Link_1944551879" MODIFIED="1309877926304" TEXT="w/Howard Zinn"/>
</node>
</node>
<node CREATED="1349084240988" ID="ID_811507903" MODIFIED="1349084242912" TEXT="rob byrne">
<node CREATED="1349084243395" ID="ID_1684043606" MODIFIED="1349084243395" TEXT="drive (great soundtrack)"/>
</node>
<node CREATED="1334774703487" ID="Freemind_Link_1629833305" MODIFIED="1334774705490" TEXT="bill mass">
<node CREATED="1334774705774" ID="Freemind_Link_1065068036" MODIFIED="1334774713731" TEXT="girl with the dragon tattoo"/>
</node>
<node CREATED="1327296503240" ID="Freemind_Link_1878499553" MODIFIED="1327296503847" TEXT="fb">
<node CREATED="1327296504452" ID="Freemind_Link_1092589671" MODIFIED="1327296506655" TEXT="john buck">
<node CREATED="1327296507355" MODIFIED="1327296507355" TEXT="Tinker Tailor Soldier Spy"/>
</node>
</node>
<node CREATED="1324301060456" FOLDED="true" ID="Freemind_Link_1340209108" MODIFIED="1377752570392" TEXT="venkatesh rao">
<node CREATED="1324301067101" ID="ID_1556514192" MODIFIED="1324301067101" TEXT="Keeping up with the Joneses becomes far harder, because the financial support starts to collapse at different times for different people, but everybody agrees to pretend that everybody is in it together.  For the current American decline, there have already been a couple of good movies chronicling the decline: The Joneses (2009) and The Company Men (2010)."/>
<node CREATED="1324301067726" MODIFIED="1324301067726" TEXT="Links">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1324301067728" LINK="http://www.imdb.com/title/tt1172991/" MODIFIED="1324301067728" TEXT="The Joneses"/>
<node CREATED="1324301067729" ID="Freemind_Link_1453523577" LINK="http://www.imdb.com/title/tt1172991/" MODIFIED="1327025958462" TEXT="The Company Men"/>
</node>
</node>
<node CREATED="1315234169183" ID="Freemind_Link_179131893" MODIFIED="1315234170123" TEXT="nls">
<node CREATED="1315234170838" MODIFIED="1315234170838" TEXT="Friends with Benefits"/>
</node>
<node CREATED="1303670712013" ID="Freemind_Link_464971463" MODIFIED="1303670735273" TEXT="(Charles, Catherine)">
<node CREATED="1303670735274" ID="Freemind_Link_202744097" MODIFIED="1303670735276" TEXT="hard candy"/>
</node>
<node CREATED="1306255442352" ID="Freemind_Link_1532632812" MODIFIED="1306255443571" TEXT="sabine">
<node CREATED="1306255445747" ID="Freemind_Link_1825563749" MODIFIED="1306255445747" TEXT="Legendary Sin Cities">
<node CREATED="1306255456812" LINK="http://www.imdb.com/title/tt0457247/" MODIFIED="1306255456812" TEXT="imdb.com &gt; Title &gt; Tt0457247"/>
</node>
</node>
<node CREATED="1303359132343" ID="ID_1085281358" MODIFIED="1303359132343" TEXT="Ben">
<node CREATED="1303359132343" MODIFIED="1303359132343" TEXT="micmacs"/>
<node CREATED="1303359132343" MODIFIED="1303359132343" TEXT="a prophet"/>
</node>
<node CREATED="1310288184515" FOLDED="true" ID="Freemind_Link_911444857" MODIFIED="1377752587929" TEXT="Jessica Eliza Thurber Michault">
<node CREATED="1310288184515" ID="Freemind_Link_863870676" MODIFIED="1310288184515" TEXT="Hi Yes I will be in Paris on the weekend of the 23rd. But a tango marathon sounds very interesting. Images of the film &quot;They Shoot Horses Don&apos;t They&quot; are now running through my head. Big Kiss- J"/>
</node>
<node CREATED="1303359097047" ID="Freemind_Link_1243777203" MODIFIED="1303359097047" TEXT="josh levine">
<node CREATED="1303359105471" MODIFIED="1303359105471" TEXT="restrepo"/>
<node CREATED="1303359111511" MODIFIED="1303359111511" TEXT="genocide : the devil came on horse back (darfur)"/>
<node CREATED="1304049893489" ID="Freemind_Link_1271676224" MODIFIED="1304049893489" TEXT="Wendy and Lucy">
<node CREATED="1304049899657" LINK="http://www.imdb.com/title/tt1152850/" MODIFIED="1304049899657" TEXT="imdb.com &gt; Title &gt; Tt1152850"/>
</node>
</node>
<node CREATED="1291576691051" ID="Freemind_Link_134963761" MODIFIED="1291576691790" TEXT="dave">
<node CREATED="1291576692251" ID="Freemind_Link_812858366" MODIFIED="1291576697718" TEXT="ten tiny love stories"/>
</node>
</node>
<node CREATED="1301630432977" ID="Freemind_Link_520314205" MODIFIED="1301630441845" POSITION="left" TEXT="the departed">
<node CREATED="1301630443199" ID="Freemind_Link_323573087" MODIFIED="1301630447089" TEXT="movie with tango in theme music"/>
<node CREATED="1301630456513" ID="ID_461188784" LINK="http://www.imdb.com/title/tt0407887/" MODIFIED="1301630456513" TEXT="imdb.com &gt; Title &gt; Tt0407887"/>
</node>
<node CREATED="1337448916663" FOLDED="true" ID="ID_1315752858" MODIFIED="1337448934775" POSITION="left" TEXT="the conformist">
<node CREATED="1337448919832" ID="ID_1521698314" MODIFIED="1337448922685" TEXT="italian"/>
<node CREATED="1337448923521" ID="ID_173958529" MODIFIED="1337448930016" TEXT="30&apos;s fascism"/>
<node CREATED="1337448930341" ID="ID_1361762101" MODIFIED="1337448933250" TEXT="overseas, tango?"/>
</node>
<node CREATED="1325439954238" ID="Freemind_Link_731364242" MODIFIED="1325439956202" POSITION="left" TEXT="super heroes">
<node CREATED="1444619719430" ID="ID_730881420" MODIFIED="1444619725449" TEXT="Avengers">
<node CREATED="1444619736707" ID="ID_997504724" MODIFIED="1444619740500" TEXT="age of ultron"/>
</node>
</node>
<node CREATED="1263229497647" ID="Freemind_Link_201979304" MODIFIED="1271692009168" POSITION="left" TEXT="Oliver Stone">
<icon BUILTIN="help"/>
<node CREATED="1263229503156" ID="Freemind_Link_609982541" MODIFIED="1263229503156" TEXT="South of the Border">
<node CREATED="1263229506332" ID="Freemind_Link_915535376" MODIFIED="1327026196207" TEXT="Chavez">
<font ITALIC="true" NAME="SansSerif" SIZE="12"/>
</node>
</node>
<node CREATED="1263229528450" ID="Freemind_Link_1847437049" MODIFIED="1291485861870" TEXT="Wall Street 1&amp;2"/>
<node CREATED="1263229586890" ID="Freemind_Link_337411565" MODIFIED="1263229586890" TEXT="Comandante (2003)">
<node CREATED="1263229588717" ID="Freemind_Link_1271820342" MODIFIED="1327026197072" TEXT="Castro">
<font ITALIC="true" NAME="SansSerif" SIZE="12"/>
</node>
</node>
</node>
<node CREATED="1269059252040" ID="Freemind_Link_1734694389" MODIFIED="1269059252040" POSITION="left" TEXT="Where the Wild Things Are (2009)">
<node CREATED="1269059260059" MODIFIED="1269059260059" TEXT="Spike Jonze"/>
</node>
<node CREATED="1271378252938" ID="Freemind_Link_439732630" MODIFIED="1271378259968" POSITION="right" TEXT="reel" VSHIFT="61">
<node CREATED="1303670775587" ID="Freemind_Link_1079405245" MODIFIED="1303670775587" TEXT="">
<node CREATED="1303670770355" ID="Freemind_Link_271037274" MODIFIED="1303670771182" TEXT="Rango"/>
<node CREATED="1303670772235" ID="Freemind_Link_1125168870" MODIFIED="1303670773815" TEXT="Super 8"/>
</node>
<node CREATED="1271378396975" MODIFIED="1271378396975" TEXT="Avatar"/>
<node CREATED="1271378403631" MODIFIED="1271378403631" TEXT="Flushed Away"/>
<node CREATED="1271378412062" ID="ID_19400969" MODIFIED="1271378412062" TEXT="Over the Hedge"/>
<node CREATED="1271378418147" ID="Freemind_Link_372444716" MODIFIED="1271378590800" TEXT="Polar Express Imax 3D">
<icon BUILTIN="button_cancel"/>
</node>
<node CREATED="1271378423479" MODIFIED="1271378423479" TEXT="Spiderman2"/>
<node CREATED="1271378430249" MODIFIED="1271378430249" TEXT="The Matrix Revolutions"/>
<node CREATED="1271378438026" ID="ID_53460064" MODIFIED="1271378438026" TEXT="Pirates of the Caribbean"/>
<node CREATED="1271378442994" MODIFIED="1271378442994" TEXT="Hulk"/>
<node CREATED="1271378455532" MODIFIED="1271378455532" TEXT="Men In Black 2"/>
<node CREATED="1271378476321" MODIFIED="1271378476321" TEXT="The Majestic"/>
<node CREATED="1271378482983" ID="ID_561241727" MODIFIED="1271378482983" TEXT="The Mummy Returns"/>
<node CREATED="1271378373842" ID="Freemind_Link_827112521" MODIFIED="1271378373842" TEXT="The Perfect Storm"/>
<node CREATED="1271378354153" ID="Freemind_Link_1019434783" MODIFIED="1271378354153" TEXT="Star Wars: Episode I"/>
<node CREATED="1271378343386" MODIFIED="1271378343386" TEXT="Mars Attacks!"/>
</node>
<node CREATED="1345845160971" ID="ID_1592103071" MODIFIED="1345845164940" POSITION="right" TEXT="NZ IFF">
<node CREATED="1345845165162" ID="ID_1719366818" MODIFIED="1345845172125" TEXT="New Zealand International Film Festival"/>
<node CREATED="1345845172506" FOLDED="true" ID="ID_523179128" MODIFIED="1345845457766" TEXT="2012">
<node CREATED="1345845199414" ID="ID_1543857708" MODIFIED="1345845199414" TEXT="Planet of Snail">
<node CREATED="1345845209844" ID="ID_1426011109" MODIFIED="1345845211798" TEXT="korean"/>
</node>
<node CREATED="1345845208846" ID="ID_1943562264" MODIFIED="1345845208846" TEXT="into the abyss">
<node CREATED="1345845213004" ID="ID_1780021492" MODIFIED="1345845214569" TEXT="herzog"/>
</node>
<node CREATED="1345845222719" ID="ID_1540706202" MODIFIED="1345845222719" TEXT="shock head soul">
<node CREATED="1345845225020" ID="ID_936145243" MODIFIED="1345845230135" TEXT="artsy"/>
<node CREATED="1345845230389" ID="ID_1840797077" MODIFIED="1345845231512" TEXT="so-so"/>
</node>
<node CREATED="1345845240079" ID="ID_566427254" MODIFIED="1345845240079" TEXT="Beasts of the Southern Wild">
<node CREATED="1345845241077" ID="ID_1096218216" MODIFIED="1345845248928" TEXT="handheld camera"/>
</node>
<node CREATED="1345845269881" ID="ID_1996895458" MODIFIED="1345845269881" TEXT="Chasing Ice">
<node CREATED="1345845270414" ID="ID_1827107854" MODIFIED="1345845283923" TEXT="liked a lot"/>
</node>
<node CREATED="1345845289927" FOLDED="true" ID="ID_1833854234" MODIFIED="1345845337736" TEXT="Rebellion">
<node CREATED="1345845333685" ID="ID_999913813" LINK="http://www.imdb.com/title/tt1242521/" MODIFIED="1345845336653" TEXT="imdb.com &gt; Title &gt; Tt1242521"/>
<node CREATED="1345845316368" ID="ID_596655005" MODIFIED="1345845317562" TEXT="L&apos;ordre et la morale"/>
<node CREATED="1345845318288" ID="ID_887780322" MODIFIED="1345845321234" TEXT="New Caledonia"/>
<node CREATED="1345845270414" ID="ID_1784568590" MODIFIED="1345845283923" TEXT="liked a lot"/>
</node>
<node CREATED="1345845368964" ID="ID_1107470044" MODIFIED="1345845368964" TEXT="Bully"/>
<node CREATED="1345845380524" ID="ID_1268587079" MODIFIED="1345845380524" TEXT="11 Flowers">
<node CREATED="1345845381690" ID="ID_999396622" MODIFIED="1345845397703" TEXT="goonies in the cultural revolution in China"/>
</node>
<node CREATED="1345845410862" ID="ID_2572195" MODIFIED="1345845410862" TEXT="Dreams of a Life"/>
<node CREATED="1345845430494" ID="ID_1417322672" MODIFIED="1345845430494" TEXT="How to Meet Girls from a Distance">
<node CREATED="1345845432028" ID="ID_421814698" MODIFIED="1345845435486" TEXT="kiwi comedy">
<node CREATED="1345845435676" ID="ID_306772241" MODIFIED="1345845437735" TEXT="2 wetans"/>
</node>
<node CREATED="1345845438660" ID="ID_761684825" MODIFIED="1345845441055" TEXT="pretty funny"/>
</node>
</node>
</node>
<node CREATED="1289365591081" ID="Freemind_Link_849582028" MODIFIED="1289365591081" POSITION="left" TEXT="sweeney todd"/>
</node>
</map>
