<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1287867985618" ID="Freemind_Link_708238383" LINK="../../Documents/mindmaps/MetaMap.mm" MODIFIED="1287868006039" TEXT="TraderJoes.mm">
<node CREATED="1336178504293" ID="ID_1816034182" MODIFIED="1336178509427" POSITION="right" TEXT="mix-in">
<node CREATED="1287868028640" ID="Freemind_Link_1054214008" MODIFIED="1336178553154" TEXT="mix in 1 box of Indian &quot;TasteyBites&quot;">
<node CREATED="1287868042214" ID="Freemind_Link_36157788" MODIFIED="1287868043854" TEXT="good">
<node CREATED="1287868048792" ID="Freemind_Link_664059619" MODIFIED="1287868110084" TEXT="punjab eggplant"/>
<node CREATED="1336178475957" ID="ID_1669302014" MODIFIED="1336178479610" TEXT="jaipur vegetables"/>
</node>
<node CREATED="1287868052000" ID="Freemind_Link_158952301" MODIFIED="1287868054410" TEXT="don&apos;t know"/>
<node CREATED="1287868044372" ID="Freemind_Link_351808129" MODIFIED="1287868274710" TEXT="not good&#xa;(with the&#xa;beans)"/>
</node>
</node>
<node CREATED="1287868014683" ID="_" MODIFIED="1287868017312" POSITION="right" TEXT="nachos">
<node CREATED="1287868017863" ID="Freemind_Link_913570975" MODIFIED="1336178553154" TEXT="can of refried beans">
<arrowlink DESTINATION="Freemind_Link_1054214008" ENDARROW="Default" ENDINCLINATION="112;75;" ID="Arrow_ID_760976030" STARTARROW="None" STARTINCLINATION="71;48;"/>
</node>
<node CREATED="1287869325294" MODIFIED="1287869325294" TEXT="chips"/>
<node CREATED="1287869325295" ID="Freemind_Link_753609064" MODIFIED="1287869333789" TEXT="shredded cheese"/>
<node CREATED="1287869325295" ID="Freemind_Link_936042541" MODIFIED="1287869325295" TEXT="salsa">
<node CREATED="1287869334277" ID="Freemind_Link_827751654" MODIFIED="1287869339186" TEXT="green / avocado"/>
</node>
<node CREATED="1287869325295" MODIFIED="1287869325295" TEXT="sour cream"/>
<node CREATED="1287869325296" ID="Freemind_Link_1392458080" MODIFIED="1287869325296" TEXT="flour tortillas">
<node CREATED="1287869340505" ID="Freemind_Link_453685434" MODIFIED="1287869342495" TEXT="olive oil"/>
</node>
</node>
<node CREATED="1336178484557" ID="ID_1706412375" MODIFIED="1336178551517" POSITION="right" TEXT="LT veggies" VSHIFT="40">
<arrowlink DESTINATION="Freemind_Link_1054214008" ENDARROW="Default" ENDINCLINATION="240;94;" ID="Arrow_ID_931140117" STARTARROW="None" STARTINCLINATION="293;0;"/>
</node>
<node CREATED="1287869282363" ID="Freemind_Link_680471231" MODIFIED="1287869284633" POSITION="left" TEXT="weekly in SF">
<node CREATED="1287869450098" ID="Freemind_Link_153874606" MODIFIED="1287869450098" TEXT="Cliff bars"/>
<node CREATED="1287869450098" ID="Freemind_Link_1653493624" MODIFIED="1287869450098" TEXT="Trail mix">
<node CREATED="1287869457560" ID="Freemind_Link_415373280" MODIFIED="1287869462839" TEXT="macadamia nut &amp; ginger"/>
</node>
<node CREATED="1287869290301" MODIFIED="1287869290301" TEXT="cookies x 2"/>
<node CREATED="1287869295752" MODIFIED="1287869295752" TEXT="Indian food"/>
<node CREATED="1287869297147" ID="Freemind_Link_285414002" MODIFIED="1287869302047" TEXT="fruits / veges">
<node CREATED="1287869312438" MODIFIED="1287869312438" TEXT="bananas"/>
<node CREATED="1287869312438" ID="ID_1227299778" MODIFIED="1287869312438" TEXT="avocados"/>
</node>
<node CREATED="1287869352353" MODIFIED="1287869352353" TEXT="Tofu"/>
<node CREATED="1287869352353" MODIFIED="1287869352353" TEXT="Braggs"/>
<node CREATED="1287869352353" MODIFIED="1287869352353" TEXT="Cereal &amp; fruit &amp; almond milk"/>
<node CREATED="1287869355690" ID="Freemind_Link_724354246" MODIFIED="1287869356681" TEXT="apples"/>
<node CREATED="1287869364579" ID="Freemind_Link_1887999703" MODIFIED="1287869375607" TEXT="Middle Eastern flat bread"/>
<node CREATED="1287869382773" ID="Freemind_Link_1179577514" MODIFIED="1287869385754" TEXT="Curry tuna">
<node CREATED="1287869386191" ID="Freemind_Link_707994652" MODIFIED="1287869389440" TEXT="peanut butter"/>
<node CREATED="1287869391329" ID="Freemind_Link_1455797771" MODIFIED="1287869399268" TEXT="shredded broccoli stems"/>
<node CREATED="1287869432948" ID="Freemind_Link_1967562194" MODIFIED="1287869436117" TEXT="and/or">
<node CREATED="1287869436926" ID="Freemind_Link_632313036" MODIFIED="1287869437986" TEXT="pasta"/>
<node CREATED="1287869438505" ID="Freemind_Link_482810413" MODIFIED="1287869439296" TEXT="rice"/>
</node>
</node>
</node>
<node CREATED="1336178677986" ID="ID_1921757245" MODIFIED="1336178682449" POSITION="left" TEXT="speculoos cookie butter">
<node CREATED="1336178683088" ID="ID_837156198" LINK="http://www.traderjoes.com/fearless-flyer/article.asp?article_id=561" MODIFIED="1336178683088" TEXT="traderjoes.com &gt; Fearless-flyer &gt; Article ? ..."/>
</node>
</node>
</map>
