<map version="0.8.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1181595382209" ID="Freemind_Link_1105871184" MODIFIED="1181595387825" TEXT="yoga">
<node CREATED="1181595390312" ID="_" MODIFIED="1181595402900" POSITION="right" TEXT="sitting">
<node CREATED="1181595406758" ID="Freemind_Link_1441698404" MODIFIED="1181596194512" TEXT="lotus"/>
<node CREATED="1181595412616" ID="Freemind_Link_1994072876" MODIFIED="1181595478796" TEXT="like child&apos;s pose">
<node CREATED="1181595479328" ID="Freemind_Link_1788163569" MODIFIED="1181595491075" TEXT="on balls of feet"/>
<node CREATED="1181595491606" ID="Freemind_Link_1164759270" MODIFIED="1181595499433" TEXT="on tops of feet"/>
</node>
</node>
<node CREATED="1181595403370" ID="Freemind_Link_709463174" MODIFIED="1181595405390" POSITION="right" TEXT="standing">
<node CREATED="1181595507699" ID="Freemind_Link_933926472" MODIFIED="1181595511069" TEXT="warrior 1"/>
<node CREATED="1181595507699" ID="Freemind_Link_547849006" MODIFIED="1181595525688" TEXT="warrior 2">
<node CREATED="1181595747401" ID="Freemind_Link_83531926" MODIFIED="1181595767865" TEXT="side arm balance"/>
<node CREATED="1181595737344" ID="Freemind_Link_299102917" MODIFIED="1181595740214" TEXT="triangle"/>
</node>
<node CREATED="1181595507699" ID="Freemind_Link_785693539" MODIFIED="1181595522237" TEXT="warrior 3"/>
<node CREATED="1181595613269" ID="Freemind_Link_1269446670" MODIFIED="1181595629775" TEXT="skandasan">
<node CREATED="1181595570785" ID="Freemind_Link_518289808" MODIFIED="1181595572741" TEXT="crane"/>
<node CREATED="1181595573270" ID="Freemind_Link_1960633386" MODIFIED="1181595583388" TEXT="scooping water"/>
</node>
<node CREATED="1181595667414" ID="Freemind_Link_423709976" MODIFIED="1181595670373" TEXT="temple"/>
<node CREATED="1181782540656" ID="Freemind_Link_1775459349" MODIFIED="1181782545413" TEXT="low lunge">
<node CREATED="1181782545988" ID="Freemind_Link_1452359128" MODIFIED="1181782561182" TEXT="back bend, each arm to calf"/>
</node>
<node CREATED="1181595829957" ID="Freemind_Link_1698398966" MODIFIED="1181595838914" TEXT="forward fold">
<node CREATED="1181595839442" ID="Freemind_Link_1393894842" MODIFIED="1181595843873" TEXT="on toes"/>
</node>
<node CREATED="1181595846292" ID="Freemind_Link_414808524" MODIFIED="1181595849702" TEXT="chair"/>
<node CREATED="1181595859517" ID="Freemind_Link_1597711977" MODIFIED="1181595861838" TEXT="twists"/>
</node>
<node CREATED="1181596249095" ID="Freemind_Link_956000543" MODIFIED="1181596251636" POSITION="right" TEXT="squatting">
<node CREATED="1181596252205" ID="Freemind_Link_476126304" MODIFIED="1181596254725" TEXT="molosan"/>
<node CREATED="1181596255187" ID="Freemind_Link_355984686" MODIFIED="1181596258534" TEXT="crow pose"/>
<node CREATED="1181596263891" ID="Freemind_Link_1430433515" MODIFIED="1181596266472" TEXT="side twists"/>
</node>
<node CREATED="1181595728517" ID="Freemind_Link_821540980" MODIFIED="1181595730396" POSITION="right" TEXT="balance">
<node CREATED="1181596271910" ID="Freemind_Link_1243437582" MODIFIED="1181596275009" TEXT="leg out front"/>
<node CREATED="1181596275887" ID="Freemind_Link_1243022897" MODIFIED="1181596278478" TEXT="leg out side"/>
</node>
<node CREATED="1181595691796" ID="Freemind_Link_1422241290" MODIFIED="1181595694596" POSITION="right" TEXT="abdominals">
<node CREATED="1181596213656" ID="Freemind_Link_1273410154" MODIFIED="1181596215986" TEXT="scissor legs"/>
<node CREATED="1181596227562" ID="Freemind_Link_1649124966" MODIFIED="1181596233921" TEXT="leg lift with crunch"/>
</node>
<node CREATED="1181595536562" ID="Freemind_Link_1493594388" MODIFIED="1181595541866" POSITION="right" TEXT="lying">
<node CREATED="1181596205929" ID="Freemind_Link_1871999166" MODIFIED="1181596208767" TEXT="bridge"/>
</node>
<node CREATED="1181595783350" ID="Freemind_Link_623882957" MODIFIED="1181595786440" POSITION="left" TEXT="runner&apos;s pose"/>
<node CREATED="1181595680749" ID="Freemind_Link_150094883" MODIFIED="1181595682279" POSITION="left" TEXT="vinyasa">
<node CREATED="1181596306009" ID="Freemind_Link_1815058265" MODIFIED="1181596309140" TEXT="knee to forehead"/>
<node CREATED="1181596310018" ID="Freemind_Link_1492986390" MODIFIED="1181596319497" TEXT="knee to outside arm"/>
<node CREATED="1181596320040" ID="Freemind_Link_708269579" MODIFIED="1181596327535" TEXT="knee to other elbow (twist)"/>
<node CREATED="1181596332162" ID="Freemind_Link_744324445" MODIFIED="1181596338061" TEXT="open hip">
<node CREATED="1181596339100" ID="Freemind_Link_1143508346" MODIFIED="1181596342300" TEXT="bent knee"/>
</node>
<node CREATED="1181596347657" ID="Freemind_Link_1845568971" MODIFIED="1181596370693" TEXT="bent standing leg + bent raised leg to ceiling"/>
</node>
<node CREATED="1181595706383" ID="Freemind_Link_1797755947" MODIFIED="1181595707494" POSITION="left" TEXT="arms">
<node CREATED="1275341475977" ID="Freemind_Link_717078268" MODIFIED="1275341479110" TEXT="chataranga"/>
<node CREATED="1275341482069" ID="Freemind_Link_318096808" MODIFIED="1275341484512" TEXT="plank"/>
</node>
<node CREATED="1181595804374" ID="Freemind_Link_1992591272" MODIFIED="1181595809803" POSITION="left" TEXT="fore-arm plank">
<node CREATED="1181595812652" ID="Freemind_Link_1410869486" MODIFIED="1181595814732" TEXT="dolphin"/>
</node>
<node CREATED="1275341495844" ID="Freemind_Link_183385053" MODIFIED="1275341506057" POSITION="left" TEXT="review of gaim gloves/socks" VSHIFT="69">
<node CREATED="1275341518641" MODIFIED="1275341518641" TEXT="review of gaiam gloves and socks:"/>
<node CREATED="1275341518642" MODIFIED="1275341518642" TEXT="could not do:">
<node CREATED="1275341518642" ID="Freemind_Link_1574793955" MODIFIED="1275341563497" TEXT="wheel"/>
</node>
<node CREATED="1275341518642" MODIFIED="1275341518642" TEXT="had some trouble:">
<node CREATED="1275341518642" ID="Freemind_Link_731987757" MODIFIED="1275341597869" TEXT="(any thing with light weight on back leg, especially when tired)"/>
<node CREATED="1275341518643" MODIFIED="1275341518643" TEXT="crescent is ok"/>
<node CREATED="1275341518643" MODIFIED="1275341518643" TEXT="triangle with both arms extended and flexing/straightening front leg is hard"/>
</node>
<node CREATED="1275341518644" MODIFIED="1275341518644" TEXT="everything else:">
<node CREATED="1275341518644" MODIFIED="1275341518644" TEXT="good: chair, warrior 3"/>
<node CREATED="1275341518644" MODIFIED="1275341518644" TEXT="just ok: warrior 1"/>
</node>
<node CREATED="1275341518644" ID="Freemind_Link_325548306" MODIFIED="1275341518644" TEXT="needs more stickies closer to toes">
<node CREATED="1275341626609" MODIFIED="1275341626609" TEXT="(between ball of foot and base of toes)"/>
</node>
<node CREATED="1275341518645" MODIFIED="1275341518645" TEXT="NOTE: i need shivasna music on ipod, too"/>
</node>
</node>
</map>
