<map version="0.8.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1175196823739" ID="Freemind_Link_1729315471" MODIFIED="1175196853592" TEXT="6.050J Information and Entropy&#xa;INFERENCE">
<node COLOR="#669900" CREATED="1175196860607" ID="_" MODIFIED="1175302850416" POSITION="right" TEXT="Review Bayes&apos; Theorem&#xa;p(A,B) = P(A)P(B|A)&#xa;p(A,B) = P(B)P(A|B)&#xa;">
<node CREATED="1175196915665" ID="Freemind_Link_1829803916" MODIFIED="1175196920245" TEXT="p(W,TX)">
<node CREATED="1180588289397" ID="Freemind_Link_458653882" LINK="pdf/chapter5.pdf " MODIFIED="1180588364537" TEXT="pdf"/>
<node CREATED="1175309299862" ID="Freemind_Link_836237873" MODIFIED="1175309451133" TEXT="&lt;html&gt;&lt;pre&gt;&#xa;                 Women  Men Total  &#xa;Freshmen           425  563   988  &#xa;Undergraduates    1727 2451  4178  &#xa;Graduate Students 1756 4383  6139  &#xa;Total Students    3483 6834 10317  &#xa;&#xa;Table 5.1: Demographic data for MIT, Fall 2002  "/>
<node CREATED="1175309812316" FOLDED="true" ID="Freemind_Link_1990087388" MODIFIED="1175309815694" TEXT="html table">
<node CREATED="1175309640869" ID="Freemind_Link_1190188379" MODIFIED="1175309766018" TEXT="&lt;html&gt;&#xa;&#xa;&lt;table style=&quot;width: 100%; text-align: left;&quot; border=&quot;1&quot; cellpadding=&quot;2&quot;&#xa;cellspacing=&quot;2&quot;&gt;&#xa;&lt;tbody&gt;&#xa;&lt;tr&gt;&#xa;&lt;th style=&quot;vertical-align: top;&quot;&gt;&lt;br&gt;&#xa;&lt;/th&gt;&#xa;&lt;th style=&quot;vertical-align: top; text-align: right;&quot;&gt;Women &lt;br&gt;&#xa;&lt;/th&gt;&#xa;&lt;th style=&quot;vertical-align: top; text-align: right;&quot;&gt;Men&lt;/th&gt;&#xa;&lt;th style=&quot;vertical-align: top; text-align: right;&quot;&gt;Total &lt;br&gt;&#xa;&lt;/th&gt;&#xa;&lt;/tr&gt;&#xa;&lt;tr&gt;&#xa;&lt;th style=&quot;vertical-align: top;&quot;&gt;Freshmen&lt;br&gt;&#xa;&lt;/th&gt;&#xa;&lt;td style=&quot;vertical-align: top; text-align: right;&quot;&gt;425 &lt;br&gt;&#xa;&lt;/td&gt;&#xa;&lt;td style=&quot;vertical-align: top; text-align: right;&quot;&gt;563&amp;nbsp; &lt;br&gt;&#xa;&lt;/td&gt;&#xa;&lt;td style=&quot;vertical-align: top; text-align: right;&quot;&gt;988 &lt;br&gt;&#xa;&lt;/td&gt;&#xa;&lt;/tr&gt;&#xa;&lt;tr&gt;&#xa;&lt;th style=&quot;vertical-align: top;&quot;&gt;Undergraduates&lt;br&gt;&#xa;&lt;/th&gt;&#xa;&lt;td style=&quot;vertical-align: top; text-align: right;&quot;&gt;1727&lt;/td&gt;&#xa;&lt;td style=&quot;vertical-align: top; text-align: right;&quot;&gt;2451&lt;br&gt;&#xa;&lt;/td&gt;&#xa;&lt;td style=&quot;vertical-align: top; text-align: right;&quot;&gt;4178&lt;br&gt;&#xa;&lt;/td&gt;&#xa;&lt;/tr&gt;&#xa;&lt;tr&gt;&#xa;&lt;th style=&quot;vertical-align: top;&quot;&gt;Graduate Students&lt;br&gt;&#xa;&lt;/th&gt;&#xa;&lt;td style=&quot;vertical-align: top; text-align: right;&quot;&gt;1756&lt;br&gt;&#xa;&lt;/td&gt;&#xa;&lt;td style=&quot;vertical-align: top; text-align: right;&quot;&gt;4383&lt;br&gt;&#xa;&lt;/td&gt;&#xa;&lt;td style=&quot;vertical-align: top; text-align: right;&quot;&gt;6139&lt;br&gt;&#xa;&lt;/td&gt;&#xa;&lt;/tr&gt;&#xa;&lt;tr&gt;&#xa;&lt;th style=&quot;vertical-align: top;&quot;&gt;Total Students&lt;br&gt;&#xa;&lt;/th&gt;&#xa;&lt;td style=&quot;vertical-align: top; text-align: right;&quot;&gt;3483&lt;br&gt;&#xa;&lt;/td&gt;&#xa;&lt;td style=&quot;vertical-align: top; text-align: right;&quot;&gt;6834&lt;br&gt;&#xa;&lt;/td&gt;&#xa;&lt;td style=&quot;vertical-align: top; text-align: right;&quot;&gt;10317&lt;br&gt;&#xa;&lt;/td&gt;&#xa;&lt;/tr&gt;&#xa;&lt;/tbody&gt;&#xa;&lt;/table&gt;&#xa;&#xa;&#xa;&lt;br&gt;&#xa;Table 5.1: Demographic data for MIT, Fall 2002&amp;nbsp; &lt;br&gt;"/>
</node>
</node>
</node>
<node COLOR="#669900" CREATED="1175197042454" ID="Freemind_Link_430959650" MODIFIED="1180588240718" POSITION="right" TEXT="Chapter 8 : Inference Strategy">
<arrowlink DESTINATION="Freemind_Link_430959650" ENDARROW="Default" ENDINCLINATION="0;0;" ID="Freemind_Arrow_Link_873864353" STARTARROW="None" STARTINCLINATION="0;0;"/>
<node CREATED="1180588232215" ID="Freemind_Link_515651157" LINK="pdf/chapter8.pdf" MODIFIED="1180588344424" TEXT="pdf"/>
<node CREATED="1175196925500" ID="Freemind_Link_1338708965" MODIFIED="1175196959482" TEXT="Symmetric Binary Channel ">
<node CREATED="1175197504256" ID="Freemind_Link_656387532" MODIFIED="1175197520781" TEXT="examples with Bayes&apos;"/>
</node>
<node CREATED="1175286852644" ID="Freemind_Link_1642972643" MODIFIED="1180588218999" TEXT="Cancer example">
<arrowlink DESTINATION="Freemind_Link_1642972643" ENDARROW="Default" ENDINCLINATION="0;0;" ID="Freemind_Arrow_Link_1271630102" STARTARROW="None" STARTINCLINATION="0;0;"/>
<arrowlink DESTINATION="Freemind_Link_1642972643" ENDARROW="Default" ENDINCLINATION="0;0;" ID="Freemind_Arrow_Link_1140392474" STARTARROW="None" STARTINCLINATION="0;0;"/>
<node CREATED="1180588209577" ID="Freemind_Link_1375632632" LINK="http://sysopmind.com/bayes/bayes.html" MODIFIED="1180588222433" TEXT="html"/>
<node CREATED="1175305031635" ID="Freemind_Link_1045359605" MODIFIED="1175305033660" TEXT="discussion">
<node CREATED="1175304410393" ID="Freemind_Link_137080835" MODIFIED="1175304453812" TEXT="Intuitive understanding of probabilities is insufficient. We need Bayes&apos;!"/>
</node>
<node CREATED="1175305048900" ID="Freemind_Link_733491893" MODIFIED="1175329176527" TEXT="the problem">
<node CREATED="1175305064048" ID="Freemind_Link_1100055572" MODIFIED="1175307094381" TEXT="&lt;html&gt;&#xa;Here&apos;s a story problem about a situation that doctors often encounter:  &#xa;&lt;ul&gt;&#xa;&lt;il&gt;&#xa;1% of women at age forty who participate in routine screening &#xa;&lt;br&gt;&#xa;have breast cancer.  80% of women with breast cancer will get &#xa;&lt;br&gt;&#xa;positive mammographies.  9.6% of women without breast cancer &#xa;&lt;br&gt;&#xa;will also get positive mammographies.  A woman in this age &#xa;&lt;br&gt;&#xa;group had a positive mammography in a routine screening.  &#xa;&lt;br&gt;&#xa;What is the probability that she actually has breast cancer?  &#xa;&lt;/ul&gt;&#xa;&#xa;What do you think the answer is?  If you haven&apos;t encountered this &#xa;&lt;br&gt;&#xa;kind of problem before, please take a moment to come up with &#xa;&lt;br&gt;&#xa;your own answer before continuing.">
<arrowlink DESTINATION="Freemind_Link_1100055572" ENDARROW="Default" ENDINCLINATION="0;0;" ID="Freemind_Arrow_Link_301877100" STARTARROW="None" STARTINCLINATION="0;0;"/>
<arrowlink DESTINATION="Freemind_Link_1100055572" ENDARROW="Default" ENDINCLINATION="0;0;" ID="Freemind_Arrow_Link_583567466" STARTARROW="None" STARTINCLINATION="0;0;"/>
<arrowlink DESTINATION="Freemind_Link_1100055572" ENDARROW="Default" ENDINCLINATION="0;0;" ID="Freemind_Arrow_Link_888129463" STARTARROW="None" STARTINCLINATION="0;0;"/>
</node>
<node CREATED="1175307145714" ID="Freemind_Link_1904603239" MODIFIED="1175307147480" TEXT="Next, suppose I told you that most doctors get the same wrong answer on this problem - usually, only around 15% of doctors get it right.  (&quot;Really?  15%?  Is that a real number, or an urban legend based on an Internet poll?&quot;  It&apos;s a real number.  See Casscells, Schoenberger, and Grayboys 1978; Eddy 1982; Gigerenzer and Hoffrage 1995; and many other studies.  It&apos;s a surprising result which is easy to replicate, so it&apos;s been extensively replicated.)"/>
<node CREATED="1175329119740" FOLDED="true" ID="Freemind_Link_179232190" MODIFIED="1175329122450" TEXT="solution">
<node COLOR="#ff0000" CREATED="1175329123144" ID="Freemind_Link_589129669" MODIFIED="1175329248582" TEXT="8/(8+96) = 0.0769 = 7.7%"/>
</node>
</node>
<node CREATED="1175305042522" ID="Freemind_Link_1672911448" MODIFIED="1175329903762" TEXT="common mistake">
<node CREATED="1175329904625" ID="Freemind_Link_849336979" MODIFIED="1175329916728" TEXT="The most common mistake is to ignore the original fraction of women with breast cancer, and the fraction of women without breast cancer who receive false positives, and focus only on the fraction of women with breast cancer who get positive results.  For example, the vast majority of doctors in these studies seem to have thought that if around 80% of women with breast cancer have positive mammographies, then the probability of a women with a positive mammography having breast cancer must be around 80%.  Figuring out the final answer always requires all three pieces of information - the percentage of women with breast cancer, the percentage of women without breast cancer who receive false positives, and the percentage of women with breast cancer who receive (correct) positives."/>
<node CREATED="1175330360984" ID="Freemind_Link_1741286440" MODIFIED="1175330362085" TEXT="Most people encountering problems of this type for the first time carry out the mental operation of replacing the original 1% probability with the 80% probability that a woman with cancer gets a positive mammography.  It may seem like a good idea, but it just doesn&apos;t work.  &quot;The probability that a woman with a positive mammography has breast cancer&quot; is not at all the same thing as &quot;the probability that a woman with breast cancer has a positive mammography&quot;; they are as unlike as apples and cheese.  Finding the final answer, &quot;the probability that a woman with a positive mammography has breast cancer&quot;, uses all three pieces of problem information - &quot;the prior probability that a woman has breast cancer&quot;, &quot;the probability that a woman with breast cancer gets a positive mammography&quot;, and &quot;the probability that a woman without breast cancer gets a positive mammography&quot;."/>
</node>
</node>
<node CREATED="1175196973457" ID="Freemind_Link_614617780" MODIFIED="1175310655419" TEXT="Huntington&apos;s Disease - read on your own">
<font ITALIC="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1175196982528" ID="Freemind_Link_1516104665" MODIFIED="1175197453091" TEXT="Berger&apos;s Burgers 1&#xa;Burger, Chicken, Fish"/>
</node>
<node COLOR="#669900" CREATED="1175197118003" ID="Freemind_Link_796965955" MODIFIED="1180588252869" POSITION="right" TEXT="Chapter 9 : Simple Maximum Entropy">
<node CREATED="1180588260433" ID="Freemind_Link_1649684229" LINK="pdf/chapter9.pdf " MODIFIED="1180588377631" TEXT="pdf"/>
<node CREATED="1175196982528" ID="Freemind_Link_43454517" MODIFIED="1175197487083" TEXT="Berger&apos;s Burgers 2&#xa;Burger, Chicken, Fish"/>
</node>
</node>
</map>
